<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag>p{
      color: white;
      font-weight: bolder;
      text-align: centre;
    }
    html{
      background-color: black;
    }
    .flag{
      position: relative;
      height: 600px;
      width: 900px;
      background-color: red;
      border: 5px solid white;
    }

    .flag>div{
      
      width: 100%;
      height: 300px;
      position: absolute;
      top: 140px;
      background-color: darkblue;
    }

    .flag>div>div{
  
      position: relative;
      left: 350px;
      top: 50px;
      height: 200px;
      width : 200px;
    background-color: white;
    border-radius: 50%;
    }
    p{
      margin: 0%;
    font-size:4.5rem;
    text-align: center;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>