<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
      
    />
    <link rel="stylesheet" href="./style.css"/>
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap:10px;
        height: 100vh;
        flex-basis: 300px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .pricing-plan{
        min-width: 300px;
        flex: 1;
      }
      .pricing-container>div{
        background-color: lightgoldenrodyellow;
      }
      .pricing-plan>div{
        font-size: x-large;
        font-weight: bold;
        font-family: "Sono", sans-serif;
        padding-top: 5px;
      }
      button{
        background-color: lightsalmon;
        border-radius:15%;
      }
      .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          gap: 100px;
        }
      
}

      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
